<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Received</title>
    <style type="text/css">
        html {height: 100%}
        body { text-align:center; background: radial-gradient(circle, #fff 0%, #bbb 85%) no-repeat; background: -webkit-radial-gradient(circle, #fff 0%, #bbb 85%) no-repeat;}
        .block {display: table-cell; vertical-align:middle}
        h1, a { margin-top: 1em; font-family: "Open Sans Light", "Open Sans", "Segoe UI", Helvetica, Arial; color: #888; font-weight: lighter;}
        .info {margin-top: 25px}
        .info a {font-size: 12px; color: #999}
        .info br + a {text-decoration:none}
    </style>
</head>
<body>
    <h1>Data for device type {{ device }}({{ip}}) has been recorded</h1>
</body>
</html>